<!--

=========================================================
* Volt - Bootstrap 5 Admin Dashboard
=========================================================

* Product Page: https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Volt Bootstrap 5 Dashboard - Upgrade to Pro</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Volt Bootstrap 5 Dashboard - Upgrade to Pro">
<meta name="author" content="Themesberg">
<meta name="description" content="Volt is a free and open source Bootstrap 5 Admin Dashboard featuring 11 example pages, 100 components and 3 plugins with Vanilla JS.">
<meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, free bootstrap 5 dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard" />
<link rel="canonical" href="https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/volt">
<meta property="og:title" content="Volt Bootstrap 5 Dashboard - Upgrade to Pro">
<meta property="og:description" content="Volt is a free and open source Bootstrap 5 Admin Dashboard featuring 11 example pages, 100 components and 3 plugins with Vanilla JS.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-bootstrap-5-dashboard/volt-bootstrap-5-dashboard-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/volt">
<meta property="twitter:title" content="Volt Bootstrap 5 Dashboard - Upgrade to Pro">
<meta property="twitter:description" content="Volt is a free and open source Bootstrap 5 Admin Dashboard featuring 11 example pages, 100 components and 3 plugins with Vanilla JS.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-bootstrap-5-dashboard/volt-bootstrap-5-dashboard-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Notyf -->
<link type="text/css" href="../vendor/notyf/notyf.min.css" rel="stylesheet">

<!-- Volt CSS -->
<link type="text/css" href="../css/volt.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

</head>

<body>

        <nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-md-none">
    <a class="navbar-brand mr-lg-5" href="../index.html">
        <img class="navbar-brand-dark" src="../assets/img/brand/light.svg" alt="Volt logo" /> <img class="navbar-brand-light" src="../assets/img/brand/dark.svg" alt="Volt logo" />
    </a>
    <div class="d-flex align-items-center">
        <button class="navbar-toggler d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

        <div class="container-fluid bg-soft">
            <div class="row">
                <div class="col-12">

                    <nav id="sidebarMenu" class="sidebar d-md-block bg-primary text-white collapse" data-simplebar>
    <div class="sidebar-inner px-4 pt-3">
      <div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
        <div class="d-flex align-items-center">
          <div class="user-avatar lg-avatar mr-4">
            <img src="../assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white" alt="Bonnie Green">
          </div>
          <div class="d-block">
            <h2 class="h6">Hi, Jane</h2>
            <a href="../pages/examples/sign-in.html" class="btn btn-secondary text-dark btn-xs"><span class="mr-2"><span class="fas fa-sign-out-alt"></span></span>Sign Out</a>
          </div>
        </div>
        <div class="collapse-close d-md-none">
            <a href="#sidebarMenu" class="fas fa-times" data-toggle="collapse"
                data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true"
                aria-label="Toggle navigation"></a>
        </div>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item ">
          <a href="../pages/dashboard/dashboard.html" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-chart-pie"></span></span>
            <span>Overview</span>
          </a>
        </li>
        <li class="nav-item ">
          <a href="../pages/transactions.html" class="nav-link">
              <span class="sidebar-icon"><span class="fas fa-hand-holding-usd"></span></span>
              <span>Transactions</span>
          </a>
        </li>
        <li class="nav-item ">
          <a href="../pages/settings.html" class="nav-link">
              <span class="sidebar-icon"><span class="fas fa-cog"></span></span>
              <span>Settings</span>
          </a>
        </li>
        <li class="nav-item">
          <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-app">
            <span>
              <span class="sidebar-icon"><span class="fas fa-table"></span></span> 
              Tables
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
          </span>
          <div class="multi-level collapse " role="list" id="submenu-app" aria-expanded="false">
              <ul class="flex-column nav">
                  <li class="nav-item "><a class="nav-link" href="../pages/tables/bootstrap-tables.html"><span>Bootstrap Tables</span></a></li>
              </ul>
          </div>
        </li>
        <li class="nav-item">
          <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-pages">
            <span>
              <span class="sidebar-icon"><span class="far fa-file-alt"></span></span> 
              Page examples
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
          </span>
          <div class="multi-level collapse " role="list" id="submenu-pages" aria-expanded="false">
              <ul class="flex-column nav">
                  <li class="nav-item"><a class="nav-link" href="../pages/examples/sign-in.html"><span>Sign In</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/examples/sign-up.html"><span>Sign Up</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/examples/forgot-password.html"><span>Forgot password</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/examples/reset-password.html"><span>Reset password</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/examples/lock.html"><span>Lock</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/examples/404.html"><span>404 Not Found</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/examples/500.html"><span>500 Server Error</span></a></li>
              </ul>
          </div>
        </li>
        <li class="nav-item">
          <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-components">
            <span>
              <span class="sidebar-icon"><span class="fas fa-box-open"></span></span> 
              Components
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
          </span>
          <div class="multi-level collapse " role="list" id="submenu-components" aria-expanded="false">
              <ul class="flex-column nav">
                  <li class="nav-item "><a class="nav-link" href="../pages/components/buttons.html"><span>Buttons</span></a></li>
                  <li class="nav-item "><a class="nav-link" href="../pages/components/notifications.html"><span>Notifications</span></a></li>
                  <li class="nav-item "><a class="nav-link" href="../pages/components/forms.html"><span>Forms</span></a></li>
                  <li class="nav-item "><a class="nav-link" href="../pages/components/modals.html"><span>Modals</span></a></li>
                  <li class="nav-item "><a class="nav-link" href="../pages/components/typography.html"><span>Typography</span></a></li>
              </ul>
          </div>
        </li>
        <li role="separator" class="dropdown-divider mt-4 mb-3 border-black"></li>
        <li class="nav-item">
          <a href="../index.html" class="nav-link d-flex align-items-center">
            <span class="sidebar-icon">
              <img src="../assets/img/brand/light.svg" height="20" width="20" alt="Volt Logo">
            </span>
            <span class="mt-1">Volt Overview</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/getting-started/quick-start/" target="_blank" class="nav-link d-flex align-items-center">
            <span class="sidebar-icon"><span class="fas fa-book"></span></span>
            <span>Quick Start</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://themesberg.com" target="_blank" class="nav-link d-flex align-items-center">
            <span class="sidebar-icon">
              <img src="../assets/img/themesberg.svg" height="20" width="20" alt="Themesberg Logo">
            </span>
            <span>Themesberg</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../pages/upgrade-to-pro.html" class="btn btn-secondary d-flex align-items-center justify-content-center btn-upgrade-pro">
            <span class="sidebar-icon"><span class="fas fa-rocket mr-2"></span></span>
            <span>Upgrade to Pro</span>
          </a>
        </li>
      </ul>
    </div>
</nav>










                    <main class="content">
                        <div class="row justify-content-center pt-5 pb-4 pt-lg-6">
                            <div class="col-12 col-xl-8 text-center">
                                <h1 class="text-center mb-4">Upgrade to PRO <span class="fas fa-rocket ml-2"></span></h1>
                                <p class="lead">Take front-end development to the next level by upgrading to the PRO version of Volt featuring over 3 times more components, plugin and pages. You also get 6 months of premium support and free updates.</p>        
                            </div>
                        </div>  
                        <div class="row justify-content-center pb-4">
                            <div class="col-12 col-xl-8">
                                <div class="table-responsive">
                                    <table class="table comparison-table table-striped">
                                    <thead class="thead-inverse">
                                        <tr>
                                            <th class="border-0 w-25"></th>
                                            <th class="border-0 pl-2 pb-4">What is in Demo?</th>
                                            <th class="border-0 pl-2 pb-4">What is in PRO Version?</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td class="w-25 rounded-left border-0 option">Elements</td>
                                        <td class="border-0">100 Bootstrap 5 components</td>
                                        <td class="rounded-right border-0">800+ Bootstrap 5 components</td>
                                        </tr>
                                        <tr>
                                        <td class="option border-0">Plugins</td>
                                        <td class="border-0">3 plugins</td>
                                        <td class="border-0">10 premium plugins</td>
                                        </tr>
                                        <tr>
                                        <td class="rounded-left border-0 option">Examples Pages</td>
                                        <td class="border-0">11 simple pages</td>
                                        <td class="rounded-right border-0 ">20 premium pages</td>
                                        </tr>
                                        <tr>
                                        <td class="rounded-left border-0 option">Toggleable sidebar (icons only)</td>
                                        <td class="border-0"><i class="fa fa-times text-danger"></i></td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="option border-0">Full Calendar</td>
                                            <td class="border-0"><i class="fa fa-times text-danger"></i></td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="option border-0">MapBox</td>
                                            <td class="border-0"><i class="fa fa-times text-danger"></i></td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="option border-0">SASS Files</td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="rounded-left border-0 option">Documentation</td>
                                            <td class="border-0 "><i class="fa fa-check text-success"></i></td>
                                            <td class="rounded-right border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="rounded-left border-0 option">6 Months Premium Support</td>
                                            <td class="border-0 "><i class="fa fa-times text-danger"></i></td>
                                            <td class="rounded-right border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="rounded-left border-0 option">Free updates</td>
                                            <td class="border-0 "><i class="fa fa-times text-danger"></i></td>
                                            <td class="rounded-right border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="thead-inverse">
                                        <tr>
                                            <th class="w-25 border-0"></th>
                                            <th class="pl-2 pt-5 border-0"><a href="https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard" target="_blank" class="btn btn-dark"><i class="fas fa-download mr-2"></i>Download</a></th>
                                            <th class="pl-2 pt-5 border-0">
                                                <a href="https://demo.themesberg.com/volt-pro/pages/dashboard/dashboard.html" target="_blank" class="btn btn-secondary">Live Demo PRO <span class="fas fa-external-link-alt ml-2"></span></a>
                                                <a href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard" target="_blank" class="btn btn-outline-dark ml-3"><span class="fas fa-shopping-cart mr-2"></span> Purchase - $59</a>
                                            </th>
                                        </tr>
                                    </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </main>
                </div>
            </div>
        </div>

    <!-- Core -->
<script src="../vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Vendor JS -->
<script src="../vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- Slider -->
<script src="../vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Jarallax -->
<script src="../vendor/jarallax/dist/jarallax.min.js"></script>

<!-- Smooth scroll -->
<script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Count up -->
<script src="../vendor/countup.js/dist/countUp.umd.js"></script>

<!-- Notyf -->
<script src="../vendor/notyf/notyf.min.js"></script>

<!-- Charts -->
<script src="../vendor/chartist/dist/chartist.min.js"></script>
<script src="../vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Datepicker -->
<script src="../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

<!-- Simplebar -->
<script src="../vendor/simplebar/dist/simplebar.min.js"></script>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Volt JS -->
<script src="../assets/js/volt.js"></script>


</body>

</html>
